user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  server_tokens off;

  upstream opensdb_web {
    server web:8001;
    keepalive 16;
  }

  server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    ssl_certificate     /etc/nginx/certs/opensdb.crt;
    ssl_certificate_key /etc/nginx/certs/opensdb.key;
    include /etc/nginx/ssl_params.conf;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Connection        "";
      proxy_pass http://opensdb_web;
    }
  }
}
